import sys
config(channel is {fifo,reliable}, clock is lamport)
from enum import Enum
import nacl.encoding
import nacl.signing
from OrderProof  import OrderProof
from OrderStatement import OrderStatement
from Crypto import Crypto
from State import  State
from Validations import  Validations
from ResultProof import ResultProof
from ResultStatement import ResultStatement
from Shuttle import Shuttle
from ReplicaHistory import ReplicaHistory
import pickle
from configread import configread
str_exp = ','
log_level =20
cl = import_da('client')	
ol = import_da('olympus')
	


def main():
	if len(sys.argv) > 1:
		config = configread(sys.argv[1])
		output('configuration parameters are read from file')
	nclients = config.num_client
	#nReplicas = 2
	nReplicas = 2*(config.failure_num) + 1
	config(clock='Lamport')
	crypto = Crypto()
	(olympusPrivate,olympusPublic) = crypto.getSignedKey()
	clientPrivate = []
	clientPublic = []
	replicaPrivate = []
	replicaPublic = []
	
	for i in range(nclients):
		(private,public)= crypto.getSignedKey()
		clientPrivate.append(private)
		clientPublic.append(public)
		
	for i in range(nReplicas):
		(private,public)= crypto.getSignedKey()
		replicaPrivate.append(private)
		replicaPublic.append(public)
	output('replica private keys')
	output(' %s'%(replicaPrivate,))
	output('replica public keys')
	output(' %s'%(replicaPublic,))
		
	clients = new(cl.Client,num=nclients)
	clients = list(clients)
	
	olympus = new(ol.Olympus,num= 1)
	for i in range(nclients):
		setup(clients[i],(olympus,i,clientPrivate[i],olympusPublic,replicaPublic,config.workload[i]))
	
	setup(olympus, (nReplicas,clients,olympusPrivate,olympusPublic,clientPublic,replicaPublic,replicaPrivate,config.failure))
	start(olympus)
	start(clients)
	
	await(each(client in clients, has= some(received(('done', _client,_)))))
	output('master receiveded done from all clients', sep = str_exp, level = log_level)
	send(('done',), to=clients)
	output('master acknowledge done to clients')
	output('master waiting  done from  olympus')
	#await(received(('done',), from_=olympus))
	
	await(some(received(('done',), from_=olympus)))
	output('master received  done from  olympus')
	
	

	