test_case_name = stresstest_2
t = 1
pseudorandom_workload[0] = put('movie','star');append('movie','wars');get('movie');slice('movie','1:3');put('movie','star1');append('movie','wars1');get('movie');slice('movie','1:2');append('movie','redemption')
pseudorandom_workload[1] = put('movie1','star');append('movie1','wars');get('movie1');slice('movie1','1:3');put('movie11','star1');append('movie11','wars1');get('movie1');slice('movie1','1:2');append('movie11','star1')
pseudorandom_workload[2] = put('movie2','star');append('movie2','wars');get('movie2');slice('movie2','1:3');put('movie21','star1');append('movie21','wars1');get('movie2');slice('movie2','1:2');append('movie21','star1')
pseudorandom_workload[3] = put('movie3','star');append('movie3','wars');get('movie3');slice('movie3','1:3');put('movie31','star1');append('movie31','wars1');get('movie3');slice('movie3','1:2');append('movie31','star1')
pseudorandom_workload[4] = put('movie4','star');append('movie4','wars');get('movie4');slice('movie4','1:3');put('movie41','star1');append('movie41','wars1');get('movie4');slice('movie4','1:2');append('movie41','star1')
pseudorandom_workload[5] = put('movie5','star');append('movie5','wars');get('movie5');slice('movie5','1:3');put('movie51','star1');append('movie51','wars1');get('movie5');slice('movie5','1:2');append('movie51','star1')
pseudorandom_workload[6] = put('movie6','star');append('movie6','wars');get('movie6');slice('movie6','1:3');put('movie61','star1');append('movie61','wars1');get('movie6');slice('movie6','1:2');append('movie61','star1')
pseudorandom_workload[7] = put('movie7','star');append('movie7','wars');get('movie7');slice('movie7','1:3');put('movie71','star1');append('movie71','wars1');get('movie7');slice('movie7','1:2');append('movie71','star1')
pseudorandom_workload[8] = put('movie8','star');append('movie8','wars');get('movie8');slice('movie8','1:3');put('movie81','star1');append('movie81','wars1');get('movie8');slice('movie8','1:2');append('movie81','star1')
pseudorandom_workload[9] = put('movie9','star');append('movie9','wars');get('movie9');slice('movie9','1:3');put('movie91','star1');append('movie91','wars1');get('movie9');slice('movie9','1:2');append('movie91','star1')
num_client = 10
client_timeout = 3000
head_timeout = 3000
nonhead_timeout = 3000

workload[0] = pseudorandom(233,100)
workload[1] = pseudorandom(234,100)
workload[2] = pseudorandom(235,100)
workload[3] = pseudorandom(236,100)
workload[4] = pseudorandom(237,100)
workload[5] = pseudorandom(238,100)
workload[6] = pseudorandom(239,100)
workload[7] = pseudorandom(240,100)
workload[8] = pseudorandom(241,100)
workload[9] = pseudorandom(242,100)
failures[0,0] = client_request(0,0), change_operation()

